# Dizertatie

./: output1.arff  output2.arff  output3.arff  output4.arff  output5.arff  pom.xml
src/main/java/com/tsv/diz/: TestDizFrontEndApplication.java
src/main/java/com/tsv/diz/bootstrap/: AutovitRec.java  Cluster.java  CommandLineAppStartupRunner.java  DatabaseLoader.java  DatabaseLoader1UserTest.java  DatabaseLoader2.java  DatabaseLoader3.java  DatabaseLoader4.java  GenerateResult.java  TestScrappers.java
src/main/java/com/tsv/diz/controller/: AuthController.java  HomeController.java
src/main/java/com/tsv/diz/model/: Option.java  Result.java  Role.java  SavedAd.java  SearchHistory.java  User.java
src/main/java/com/tsv/diz/model/Crawlers/: SearchResultAuto.java  SearchResultAutoUncle.java  SearchResultAutovit.java  SearchResultBestAuto.java  SearchResultCarzz.java  SearchResultCommon.java  SearchResultOlx.java  SearchResultPubli24.java  Specification.java
src/main/java/com/tsv/diz/repository/: OptionRepository.java  ResultRepository.java  RoleRepository.java  SavedAdRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/com/tsv/diz/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/tsv/diz/service/: ClusterJustOneUserImpl.java  ClusterNewUser.java  ClusterUsersImpl.java  GenerateScoreImpl.java  ScrapperAuto.java  ScrapperAuto2Impl.java  ScrapperAutoRecImpl.java  ScrapperAutovitImpl.java  ScrapperAutovitImpl2.java  ScrapperAutovitRecImpl.java  ScrapperBestAutoImpl.java  ScrapperBestAutoImpl2.java  ScrapperBestAutoRecImpl.java  ScrapperCarzzImpl.java  ScrapperCarzzImpl2.java  ScrapperCarzzRecImpl.java  ScrapperOlxImpl2.java  ScrapperOlxImplementation.java  ScrapperOlxRecImpl.java  ScrapperPubli24Impl.java  ScrapperPubli24Impl2.java  ScrapperPubli24RecImpl.java
src/main/java/com/tsv/diz/service/auth/: UserRepoServiceImpl.java
src/main/java/com/tsv/diz/service/interfaces/: ClusterJustOneUser.java  ClusterNewUser.java  ClusterUsers.java  GenerateScore.java  ScraperCarzzRec.java  ScrapperAuto.java  ScrapperAuto2.java  ScrapperAutoRec.java  ScrapperAutovit.java  ScrapperAutovit2.java  ScrapperAutovitRec.java  ScrapperBestAuto.java  ScrapperBestAuto2.java  ScrapperBestAutoRec.java  ScrapperCarzz.java  ScrapperCarzz2.java  ScrapperOlx.java  ScrapperOlx2.java  ScrapperOlxRec.java  (+3 more)
src/main/java/com/tsv/diz/util/: AutoHelperClass.java  AutoUtil.java  AutovitHelperClass.java  AutovitUtil.java  BestAutoHelperClass.java  BestAutoUtil.java  CarzzHelperClass.java  CarzzUtil.java  OlxHelperClass.java  OlxUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: springit.css  style.css
src/main/resources/static/js/: ajaxPost.js  menu.js  paginationProfile.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/auth/: login.html  profile.html  register.html
src/main/resources/templates/static/: navbar.html
src/test/java/com/tsv/diz/: TestDizFrontEndApplicationTests.java
