@relation 'test'

@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@data
2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75,2.75
1.3,1.95,1.3,1.3,2.75,2.75,2.75,5.5,2.75,8.5,7.7,3.505,3.505,3.505,3.505,3.505,3.505,3.505,3.505
2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
8.5,8.75,8.5,8.5,8.5,8.5,8.5,8.75,7.3,8.75,8.5,8.5,7.7,8.5,8.5,8.5,5.5,5.5,8.5
8.5,7.3,2.75,2.75,2.75,2.75,2.75,8.5,8.5,7.7,5.5,5.5,5.5,8.75,8.5,8.5,1.3,8.5,8.5